{
  "name": "Ruzaid Ahamed Portfolio",
  "short_name": "Ruzaid",
  "description": "Electro Technologist & Web Developer Portfolio",
  "start_url": "https://ruzait.github.io/",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#ff3c00",
  "orientation": "any",
  "icons": [
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["portfolio", "technology", "engineering"],
  "screenshots": [
    {
      "src": "./assets/images/ruzait.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "lang": "en-US",
  "dir": "ltr"
}
